{
  "date": "2026-09-05",
  "format": "carousel",
  "layout": "tweet_card",
  "photoUrl": "https://picsum.photos/seed/conectacrm-2026-09-05/1080/1350?auto=format&fit=crop&w=1080&h=1350&q=88&crop=faces",
  "files": [
    "public/2026-09-05/01.jpg",
    "public/2026-09-05/02.jpg",
    "public/2026-09-05/03.jpg",
    "public/2026-09-05/04.jpg",
    "public/2026-09-05/05.jpg",
    "public/2026-09-05/06.jpg"
  ],
  "caption": "Uma verdade desconfortável sobre vendas:\n\nSeu time não precisa de mais pressão. Precisa de mais clareza.\n\nUma operação previsível começa quando cada oportunidade tem contexto, responsável e próxima ação.\n\n• Quem é o responsável?\n• Em qual etapa está?\n• Quando será o retorno?\n• Qual é o próximo passo?\n\nPare de vender no improviso. Teste o ConectaCRM grátis por 7 dias. Link na bio. 🚀\n\n#ConectaCRM #CRM #Vendas #GestãoComercial #AutomaçãoDeVendas #PME"
}